{
  "name": "min-flux",
  "version": "0.0.1",
  "description": "A minimal Flux based framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flux",
    "react",
    "react-native"
  ],
  "author": "John Huynh <john@huynh.io>",
  "license": "",
  "dependencies": {
    "events": "^1.0.2",
    "flux": "^2.0.3",
    "keymirror": "^0.1.1"
  }
}
